{
  "name": "oz.js",
  "version": "1.3.0",
  "main": "dist/cjs-oz.js",
  "module": "dist/esm-oz.js",
  "source": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "babel-loader": "^8.0.2",
    "chai": "^4.1.2",
    "chai-dom": "^1.8.0",
    "concurrently": "^3.6.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^3.1.0",
    "karma": "^2.0.4",
    "karma-chai": "^0.1.0",
    "karma-chai-dom": "^1.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-nyan-reporter": "^0.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "puppeteer": "^1.5.0",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "standard": "^11.0.1",
    "webpack": "^4.14.0"
  },
  "scripts": {
    "test": "karma start",
    "dev": "concurrently \"cargo watch -i dist/* -s \\\"yarn run rust\\\"\" \"yarn run rollup\"",
    "build": "cargo-web build --target=wasm32-unknown-unknown",
    "rollup": "rollup -c -w",
    "rust": "cargo +nightly build --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/debug/ozjs_rust.wasm --out-dir ./dist"
  },
  "dependencies": {
    "path-to-regexp": "^2.4.0",
    "shady-css-parser": "^0.1.0"
  }
}
